# syntax=docker/dockerfile:1
# Cloud Run JOB image — runs the pipeline entrypoint via tsx. No compile step: tsx IS the runtime,
# so the FULL install (not --omit=dev) is intentional. The import fence keeps the core Next-free;
# the Next-free-core workspace split (a smaller image, dropping tsx + next from the runtime) is the
# deferred follow-up (GAPS.md) — for a scale-to-zero Job idling at $0, image size is rounding error.
FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN useradd --uid 1001 --create-home job
USER job
COPY --from=deps --chown=job:job /app/node_modules ./node_modules
COPY --chown=job:job package.json tsconfig.json ./
COPY --chown=job:job src ./src
ENTRYPOINT ["node_modules/.bin/tsx", "src/eval/run-job.ts"]
